NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=e7e1zY80CmyEhbpulztvvTWE832Y4rUW+OStUua5NZc=

# Keycloak Configuration
KEYCLOAK_CLIENT_ID=eservices
KEYCLOAK_CLIENT_SECRET=mZ4zBv07RIYdtTgpWrVCmdGUoOUeNEZt
KEYCLOAK_ISSUER=http://localhost:8080/realms/rm-realm

# Public Keycloak Configuration (for client-side)
NEXT_PUBLIC_KEYCLOAK_ISSUER=http://localhost:8080/realms/rm-realm
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=eservices
NODE_OPTIONS='--inspect'